<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="SmokeShed" customModuleProvider="target">
            <connections>
                <outlet property="activityController" destination="hnL-w0-Lvm" id="4ys-p8-NIy"/>
                <outlet property="activityPopover" destination="OIG-2q-2T5" id="OQl-b5-N9T"/>
                <outlet property="modeSwitcher" destination="riF-ZS-6PD" id="jQ6-OP-bAT"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="SmokeShed" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="640" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <value key="minSize" type="size" width="640" height="480"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="220D8688-44EA-48AA-A2B5-8DB7F3146A46" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="sqY-f1-ArY">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="qWg-0z-I2l"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="4Kw-69-xuu"/>
                    <toolbarItem implicitItemIdentifier="6EDBA264-023B-40B3-BB70-740994F90230" label="Display Mode" paletteLabel="Display Mode" sizingBehavior="auto" id="54W-zj-8b7">
                        <nil key="toolTip"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="riF-ZS-6PD">
                            <rect key="frame" x="0.0" y="14" width="162" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="texturedRounded" trackingMode="selectOne" id="oEf-hF-oiA">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Library" selected="YES" tag="1"/>
                                    <segment label="Map" tag="2"/>
                                    <segment label="Edit" tag="3"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="changeAppMode:" target="-2" id="m4u-Uq-ci6"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E5EF4A8A-E9D1-488A-920B-0B5C68E6D9F7" label="Actions" paletteLabel="Actions" image="NSActionTemplate" sizingBehavior="auto" id="qkT-vI-QVk">
                        <nil key="toolTip"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="nuW-PB-YAf">
                            <rect key="frame" x="0.0" y="14" width="50" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="gU3-mi-0wR">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="lWq-Lj-oys">
                                    <items>
                                        <menuItem state="on" image="NSActionTemplate" hidden="YES" id="COO-6k-ESK"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3A395083-FB2F-44EF-9629-411074699050" label="Activity" paletteLabel="Activity" image="NSRefreshFreestandingTemplate" sizingBehavior="auto" id="7Du-FM-zfT">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" id="U1Q-8u-nfI">
                            <rect key="frame" x="8" y="14" width="32" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="Recessed" bezelStyle="recessed" image="NSRefreshFreestandingTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9bT-F7-OUR">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleActivityPopover:" target="-2" id="9nA-AW-WRb"/>
                            </connections>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="qkT-vI-QVk"/>
                    <toolbarItem reference="4Kw-69-xuu"/>
                    <toolbarItem reference="54W-zj-8b7"/>
                    <toolbarItem reference="4Kw-69-xuu"/>
                    <toolbarItem reference="7Du-FM-zfT"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="118" y="110"/>
        </window>
        <arrayController objectClassName="ActivityViewController.Activity" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="glm-Ke-g3r" userLabel="Activity Array Controller">
            <connections>
                <binding destination="hnL-w0-Lvm" name="contentArray" keyPath="self.activities" id="fl1-90-zMg"/>
            </connections>
        </arrayController>
        <viewController title="Activity" id="hnL-w0-Lvm" userLabel="Activity Popover View Controller" customClass="ActivityViewController" customModule="SmokeShed" customModuleProvider="target">
            <connections>
                <outlet property="activitiesTable" destination="iyi-dx-fAk" id="CFc-b5-2el"/>
                <outlet property="view" destination="dSB-uK-xTJ" id="pj2-Xq-UmH"/>
            </connections>
        </viewController>
        <popover behavior="semitransient" id="OIG-2q-2T5" userLabel="Activity Popover">
            <connections>
                <outlet property="contentViewController" destination="hnL-w0-Lvm" id="wPx-kq-Dqf"/>
            </connections>
        </popover>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="dSB-uK-xTJ">
            <rect key="frame" x="0.0" y="0.0" width="420" height="154"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="71" horizontalPageScroll="10" verticalLineScroll="71" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-Ar-rP2">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="154"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="UlF-PG-ZJA">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="154"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="69" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" id="iyi-dx-fAk">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="154"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="417" minWidth="40" maxWidth="1000" id="YaZ-x3-HHU">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="oSh-Nu-qKg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="B4c-pL-hv4">
                                                <rect key="frame" x="1" y="1" width="417" height="69"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-21-mwe">
                                                        <rect key="frame" x="8" y="48" width="84" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Activity Title" id="cWg-Ls-wla">
                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <accessibility description="Activity title"/>
                                                        <connections>
                                                            <binding destination="B4c-pL-hv4" name="value" keyPath="objectValue.title" id="YVU-Rp-CtG"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-0A-DBq">
                                                        <rect key="frame" x="8" y="30" width="65" height="16"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Detail info" id="skD-vl-2TQ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <accessibility description="Activity detail"/>
                                                        <connections>
                                                            <binding destination="B4c-pL-hv4" name="value" keyPath="objectValue.detail" id="8qk-gu-U2G"/>
                                                        </connections>
                                                    </textField>
                                                    <button toolTip="Cancel this activity" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-YX-EyB">
                                                        <rect key="frame" x="390" y="7" width="17" height="18"/>
                                                        <buttonCell key="cell" type="inline" title="Cancel Activity" bezelStyle="inline" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" inset="2" id="Xe4-Xj-1jd">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="B4c-pL-hv4" name="enabled" keyPath="objectValue.isCancelable" id="YRX-ye-vN6">
                                                                <dictionary key="options">
                                                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                    <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="y83-XL-9zF">
                                                        <rect key="frame" x="10" y="1" width="375" height="28"/>
                                                        <accessibility description="Activity progress"/>
                                                        <connections>
                                                            <binding destination="B4c-pL-hv4" name="animate" keyPath="objectValue.isActive" id="iE0-wT-QlH"/>
                                                            <binding destination="B4c-pL-hv4" name="value" keyPath="objectValue.progress.fractionCompleted" id="BSD-t2-h7T"/>
                                                            <binding destination="B4c-pL-hv4" name="isIndeterminate" keyPath="objectValue.progress.isIndeterminate" previousBinding="iE0-wT-QlH" id="WkZ-LK-as3"/>
                                                        </connections>
                                                    </progressIndicator>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0Rl-YX-EyB" firstAttribute="centerY" secondItem="y83-XL-9zF" secondAttribute="centerY" constant="-1" id="3O4-tM-5KS"/>
                                                    <constraint firstItem="y83-XL-9zF" firstAttribute="top" secondItem="ofN-0A-DBq" secondAttribute="bottom" constant="2" id="BAa-KU-IZy"/>
                                                    <constraint firstItem="ofN-0A-DBq" firstAttribute="top" secondItem="GOX-21-mwe" secondAttribute="bottom" constant="2" id="NfS-qx-oCW"/>
                                                    <constraint firstItem="y83-XL-9zF" firstAttribute="leading" secondItem="B4c-pL-hv4" secondAttribute="leading" constant="10" id="Nve-nS-PZT"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Rl-YX-EyB" secondAttribute="trailing" constant="10" id="TZm-ws-Ixg"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GOX-21-mwe" secondAttribute="trailing" constant="10" id="TmU-Nd-cc0"/>
                                                    <constraint firstItem="GOX-21-mwe" firstAttribute="leading" secondItem="B4c-pL-hv4" secondAttribute="leading" constant="10" id="YHc-1l-5b7"/>
                                                    <constraint firstItem="GOX-21-mwe" firstAttribute="top" secondItem="B4c-pL-hv4" secondAttribute="top" constant="5" id="Zwl-O8-b33"/>
                                                    <constraint firstItem="ofN-0A-DBq" firstAttribute="leading" secondItem="GOX-21-mwe" secondAttribute="leading" id="f92-Ez-6Ui"/>
                                                    <constraint firstItem="0Rl-YX-EyB" firstAttribute="leading" secondItem="y83-XL-9zF" secondAttribute="trailing" constant="5" id="iHC-XC-Lf6"/>
                                                    <constraint firstAttribute="bottom" secondItem="y83-XL-9zF" secondAttribute="bottom" constant="2" id="ywd-zS-F3R"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ofN-0A-DBq" secondAttribute="trailing" constant="10" id="zTy-5t-SY7"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="GOX-21-mwe" id="hwb-bC-ieI"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="glm-Ke-g3r" name="content" keyPath="arrangedObjects" id="Dc9-Mm-5yR"/>
                                    <binding destination="glm-Ke-g3r" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Dc9-Mm-5yR" id="pbs-S7-qbE"/>
                                    <outlet property="delegate" destination="hnL-w0-Lvm" id="kMp-6m-TNm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="DeD-qo-GGk">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="2mp-uE-yhx">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="aIX-Ar-rP2" firstAttribute="top" secondItem="dSB-uK-xTJ" secondAttribute="top" id="0e9-0g-SGZ"/>
                <constraint firstItem="aIX-Ar-rP2" firstAttribute="leading" secondItem="dSB-uK-xTJ" secondAttribute="leading" id="G9S-Lr-eyB"/>
                <constraint firstAttribute="trailing" secondItem="aIX-Ar-rP2" secondAttribute="trailing" id="HLg-gN-CX6"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="154" id="dMB-Tf-mOb"/>
                <constraint firstAttribute="width" constant="420" id="pIE-E3-Png"/>
                <constraint firstAttribute="bottom" secondItem="aIX-Ar-rP2" secondAttribute="bottom" id="qT2-oX-GG5"/>
                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="616" id="z0f-tG-AP7"/>
            </constraints>
            <point key="canvasLocation" x="228" y="495"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
