<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="9qJ-VA-Iuj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Import View Controller-->
        <scene sceneID="KyF-vX-teN">
            <objects>
                <viewController id="9qJ-VA-Iuj" customClass="ImportViewController" customModule="SmokeShed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uvp-8g-kYI">
                        <rect key="frame" x="0.0" y="0.0" width="828" height="514"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-Ca-bDv">
                                <rect key="frame" x="18" y="475" width="50" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Device:" id="6x1-8F-M0b">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-Iz-Mgs">
                                <rect key="frame" x="72" y="470" width="76" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="KQz-w9-8lJ" id="wKY-eu-XPc">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="7ll-jD-mIj">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="KQz-w9-8lJ"/>
                                        </items>
                                        <connections>
                                            <outlet property="delegate" destination="9qJ-VA-Iuj" id="nHT-Zz-nGh"/>
                                        </connections>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="4yo-WE-JWQ" name="content" keyPath="arrangedObjects" id="X59-w1-bFv"/>
                                    <binding destination="4yo-WE-JWQ" name="contentObjects" keyPath="arrangedObjects" previousBinding="X59-w1-bFv" id="wwB-Kf-Nr0"/>
                                    <binding destination="4yo-WE-JWQ" name="contentValues" keyPath="arrangedObjects.name" previousBinding="wwB-Kf-Nr0" id="77n-Qj-qmB"/>
                                    <binding destination="4yo-WE-JWQ" name="selectedIndex" keyPath="selectionIndex" previousBinding="77n-Qj-qmB" id="glH-U4-sRY"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-U6-AgO">
                                <rect key="frame" x="728" y="13" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3lr-lu-jB4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="importAction:" target="9qJ-VA-Iuj" id="XSN-f9-LzH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-s8-kwk">
                                <rect key="frame" x="643" y="13" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nsa-Xw-Huj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="9qJ-VA-Iuj" id="Zy2-FZ-NdG"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-5L-BV4">
                                <rect key="frame" x="20" y="20" width="162" height="16"/>
                                <subviews>
                                    <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-u8-3RS">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <connections>
                                            <binding destination="9qJ-VA-Iuj" name="animate" keyPath="self.self.enumeratingDevices" id="0qb-Fr-qcU"/>
                                        </connections>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="onA-Td-7w4">
                                        <rect key="frame" x="18" y="0.0" width="146" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Searching for devices…" id="EC5-di-BY5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                                <connections>
                                    <binding destination="9qJ-VA-Iuj" name="hidden" keyPath="self.self.enumeratingDevices" id="9Xa-PX-Oz1">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Sd-Ca-bDv" firstAttribute="leading" secondItem="uvp-8g-kYI" secondAttribute="leading" constant="20" symbolic="YES" id="5Ao-if-uTo"/>
                            <constraint firstItem="LgU-Iz-Mgs" firstAttribute="top" secondItem="uvp-8g-kYI" secondAttribute="top" constant="20" symbolic="YES" id="J0w-wR-34Z"/>
                            <constraint firstItem="wMl-U6-AgO" firstAttribute="leading" secondItem="oBo-s8-kwk" secondAttribute="trailing" constant="12" symbolic="YES" id="LJ1-lb-TUQ"/>
                            <constraint firstItem="oBo-s8-kwk" firstAttribute="firstBaseline" secondItem="wMl-U6-AgO" secondAttribute="firstBaseline" id="WIj-rh-v2A"/>
                            <constraint firstItem="6Sd-Ca-bDv" firstAttribute="firstBaseline" secondItem="LgU-Iz-Mgs" secondAttribute="firstBaseline" id="cWZ-TU-1Jh"/>
                            <constraint firstAttribute="bottom" secondItem="aAO-5L-BV4" secondAttribute="bottom" constant="20" symbolic="YES" id="cb8-bg-Lc5"/>
                            <constraint firstAttribute="trailing" secondItem="wMl-U6-AgO" secondAttribute="trailing" constant="20" symbolic="YES" id="gUi-cg-KMD"/>
                            <constraint firstItem="oBo-s8-kwk" firstAttribute="width" secondItem="wMl-U6-AgO" secondAttribute="width" id="ksS-6M-SC0"/>
                            <constraint firstItem="aAO-5L-BV4" firstAttribute="leading" secondItem="uvp-8g-kYI" secondAttribute="leading" constant="20" symbolic="YES" id="uHD-oA-LRc"/>
                            <constraint firstItem="LgU-Iz-Mgs" firstAttribute="leading" secondItem="6Sd-Ca-bDv" secondAttribute="trailing" constant="8" symbolic="YES" id="wof-Xh-ka0"/>
                            <constraint firstAttribute="bottom" secondItem="wMl-U6-AgO" secondAttribute="bottom" constant="20" symbolic="YES" id="zqG-p8-4Ql"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="8DO-sv-8QZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="ImportViewControllerDeviceInfo" editable="NO" automaticallyPreparesContent="YES" id="4yo-WE-JWQ" userLabel="Devices Array Controller">
                    <connections>
                        <binding destination="9qJ-VA-Iuj" name="contentArray" keyPath="self.devices" id="8V9-98-pGZ"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="123" y="-98"/>
        </scene>
    </scenes>
</document>
