<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LibraryViewController" customModule="SmokeShed" customModuleProvider="target">
            <connections>
                <outlet property="collection" destination="lhQ-lK-XRg" id="nMM-jW-OE6"/>
                <outlet property="filter" destination="Inb-dV-AiB" id="EpB-xz-XpF"/>
                <outlet property="filterArea" destination="08n-Va-Icj" id="VBc-Gx-An6"/>
                <outlet property="filterHeightConstraint" destination="iMo-vp-weR" id="Lhb-W6-hPH"/>
                <outlet property="lensFilter" destination="6fn-do-jn3" id="upV-23-4m0"/>
                <outlet property="sidebarContainer" destination="B20-2w-3U5" id="TFB-Xd-oON"/>
                <outlet property="splitter" destination="V3x-53-6s6" id="CYN-iy-RCV"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="913" height="616"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" autosaveName="" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3x-53-6s6">
                    <rect key="frame" x="0.0" y="0.0" width="913" height="616"/>
                    <subviews>
                        <customView id="B20-2w-3U5" userLabel="Sidebar">
                            <rect key="frame" x="0.0" y="0.0" width="249" height="616"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMi-nX-6gu">
                                    <rect key="frame" x="0.0" y="0.0" width="231" height="616"/>
                                    <clipView key="contentView" drawsBackground="NO" id="yyu-JM-NfC">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="616"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="PeT-sf-5eU" id="RSO-cX-R6U">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="616"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="228" minWidth="16" maxWidth="1000" id="PeT-sf-5eU">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iLQ-Xc-8if">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="HeaderCell" id="Znf-TM-Kez">
                                                                <rect key="frame" x="1" y="1" width="228" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-Qc-G8T">
                                                                        <rect key="frame" x="0.0" y="1" width="228" height="14"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="3dY-t5-wvC">
                                                                            <font key="font" metaFont="smallSystemBold"/>
                                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="DGX-Qc-G8T" id="iNs-fz-05H"/>
                                                                </connections>
                                                            </tableCellView>
                                                            <tableCellView identifier="DataCell" id="u1x-DZ-vzc">
                                                                <rect key="frame" x="1" y="20" width="228" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xau-Ld-5jF">
                                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="Emy-L0-Up1"/>
                                                                    </imageView>
                                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55n-IS-tab">
                                                                        <rect key="frame" x="25" y="0.0" width="203" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="vA0-se-e27">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="imageView" destination="xau-Ld-5jF" id="Hbr-Mg-PNS"/>
                                                                    <outlet property="textField" destination="55n-IS-tab" id="oHf-Ps-Qsg"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                            </outlineView>
                                        </subviews>
                                        <nil key="backgroundColor"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="qTj-3a-xpj">
                                        <rect key="frame" x="0.0" y="600" width="231" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="iQk-cx-3xN">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PMi-nX-6gu" secondAttribute="bottom" id="9Of-G2-gUc"/>
                                <constraint firstItem="PMi-nX-6gu" firstAttribute="leading" secondItem="B20-2w-3U5" secondAttribute="leading" id="SPm-8j-ijQ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="150" id="dKv-S5-r6b"/>
                                <constraint firstItem="PMi-nX-6gu" firstAttribute="top" secondItem="B20-2w-3U5" secondAttribute="top" id="vNr-lG-eXU"/>
                                <constraint firstAttribute="trailing" secondItem="PMi-nX-6gu" secondAttribute="trailing" id="xrl-Et-nQ8"/>
                            </constraints>
                        </customView>
                        <customView id="bFz-zK-8vc" userLabel="Content">
                            <rect key="frame" x="250" y="0.0" width="663" height="616"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-Lg-mSD" userLabel="Collection Scroll View">
                                    <rect key="frame" x="0.0" y="32" width="681" height="584"/>
                                    <clipView key="contentView" drawsBackground="NO" id="VVb-rK-rwf">
                                        <rect key="frame" x="0.0" y="0.0" width="681" height="584"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView selectable="YES" allowsMultipleSelection="YES" id="lhQ-lK-XRg">
                                                <rect key="frame" x="0.0" y="0.0" width="681" height="584"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" sectionHeadersPinToVisibleBounds="YES" id="d5S-5Z-xgd">
                                                    <size key="itemSize" width="100" height="125"/>
                                                    <size key="headerReferenceSize" width="0.0" height="30"/>
                                                </collectionViewFlowLayout>
                                                <color key="primaryBackgroundColor" name="LibraryViewPrimaryBackground"/>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="GyB-QU-e4o"/>
                                                    <outlet property="prefetchDataSource" destination="-2" id="0Y5-U8-XVe"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="LibraryViewCollectionBackground"/>
                                    </clipView>
                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="I67-jw-sCs">
                                        <rect key="frame" x="-100" y="-100" width="662" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="vXo-Oi-lqD">
                                        <rect key="frame" x="665" y="0.0" width="16" height="463"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08n-Va-Icj" userLabel="Filter Area">
                                    <rect key="frame" x="0.0" y="392" width="681" height="224"/>
                                    <subviews>
                                        <visualEffectView wantsLayer="YES" blendingMode="withinWindow" material="menu" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-AR-PUg" userLabel="Control Bar">
                                            <rect key="frame" x="0.0" y="192" width="681" height="32"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-uL-4el">
                                                    <rect key="frame" x="618" y="9" width="53" height="13"/>
                                                    <buttonCell key="cell" type="recessed" title="Filters" bezelStyle="recessed" image="LibraryFilterTemplate" alignment="center" alternateImage="LibraryFilterTemplateFilled" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KPI-ho-WWg">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" metaFont="systemBold" size="12"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="self.isFilterVisible" id="ZCM-Lr-BFb">
                                                            <dictionary key="options">
                                                                <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                                <integer key="NSNullPlaceholder" value="0"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </button>
                                                <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-c3-UCq">
                                                    <rect key="frame" x="10" y="7" width="225" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="eTB-U6-39x"/>
                                                    </constraints>
                                                    <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search all text fields" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" recentsAutosaveName="TSLibraryViewSearchSave" id="spc-kO-3WA">
                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </searchFieldCell>
                                                    <connections>
                                                        <outlet property="searchMenuTemplate" destination="hcj-9z-bZn" id="Sqb-I1-EPy"/>
                                                    </connections>
                                                </searchField>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-do-jn3">
                                                    <rect key="frame" x="240" y="7" width="55" height="17"/>
                                                    <popUpButtonCell key="cell" type="recessed" title="Lens" bezelStyle="recessed" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="A1F-Hi-2FK">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" metaFont="systemBold" size="12"/>
                                                        <menu key="menu" id="b2J-SH-ZhI">
                                                            <items>
                                                                <menuItem title="Lens" state="on" hidden="YES" id="MuA-K1-v1V"/>
                                                                <menuItem title="Item 3" state="on" id="YWl-E6-dh6"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Cn-aS-PgR">
                                                    <rect key="frame" x="300" y="7" width="73" height="17"/>
                                                    <popUpButtonCell key="cell" type="recessed" title="Camera" bezelStyle="recessed" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="yCI-u9-0sv" id="DG5-ad-mI4">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" metaFont="systemBold" size="12"/>
                                                        <menu key="menu" id="OW5-Dl-9Xf">
                                                            <items>
                                                                <menuItem title="Camera" state="on" hidden="YES" id="yCI-u9-0sv"/>
                                                                <menuItem title="Item 2" id="mdV-Yb-CK0"/>
                                                                <menuItem title="Item 3" id="CGM-9B-5g7"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pqR-c3-UCq" firstAttribute="centerY" secondItem="GEX-AR-PUg" secondAttribute="centerY" id="BHG-Wx-Ccw"/>
                                                <constraint firstAttribute="trailing" secondItem="Fe4-uL-4el" secondAttribute="trailing" constant="10" id="CE3-rl-dPg"/>
                                                <constraint firstItem="1Cn-aS-PgR" firstAttribute="height" secondItem="6fn-do-jn3" secondAttribute="height" id="J99-mP-t0U"/>
                                                <constraint firstItem="1Cn-aS-PgR" firstAttribute="leading" secondItem="6fn-do-jn3" secondAttribute="trailing" constant="5" id="PBs-ed-Cms"/>
                                                <constraint firstItem="6fn-do-jn3" firstAttribute="leading" secondItem="pqR-c3-UCq" secondAttribute="trailing" constant="5" id="a2j-eV-1hP"/>
                                                <constraint firstItem="6fn-do-jn3" firstAttribute="height" secondItem="Fe4-uL-4el" secondAttribute="height" multiplier="1.3125" id="aEc-NH-9Cr"/>
                                                <constraint firstItem="pqR-c3-UCq" firstAttribute="leading" secondItem="GEX-AR-PUg" secondAttribute="leading" constant="10" id="c0C-vN-BNB"/>
                                                <constraint firstItem="6fn-do-jn3" firstAttribute="centerY" secondItem="GEX-AR-PUg" secondAttribute="centerY" id="hA8-az-Kdo"/>
                                                <constraint firstItem="1Cn-aS-PgR" firstAttribute="top" secondItem="6fn-do-jn3" secondAttribute="top" id="kbT-0b-feZ"/>
                                                <constraint firstItem="Fe4-uL-4el" firstAttribute="centerY" secondItem="GEX-AR-PUg" secondAttribute="centerY" id="pYZ-zV-fhv"/>
                                                <constraint firstAttribute="height" constant="32" id="tsz-k9-0oI"/>
                                            </constraints>
                                        </visualEffectView>
                                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64l-Qb-oSo" userLabel="Filters">
                                            <rect key="frame" x="0.0" y="0.0" width="661" height="192"/>
                                            <clipView key="contentView" id="X0F-Mc-pdc">
                                                <rect key="frame" x="0.0" y="0.0" width="661" height="192"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <predicateEditor verticalHuggingPriority="750" nestingMode="compound" canRemoveAllRows="YES" rowHeight="32" id="Inb-dV-AiB">
                                                        <rect key="frame" x="0.0" y="0.0" width="661" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <rowTemplates>
                                                            <predicateEditorRowTemplate rowType="compound" id="DCL-ar-sA0" userLabel="Compound">
                                                                <popUpMenus>
                                                                    <menu id="0ur-h7-fiw">
                                                                        <items>
                                                                            <menuItem title="Any" state="on" id="LmT-oR-qwz">
                                                                                <integer key="representedObject" value="2"/>
                                                                            </menuItem>
                                                                            <menuItem title="All" id="zsc-Vx-wIs">
                                                                                <integer key="representedObject" value="1"/>
                                                                            </menuItem>
                                                                            <menuItem title="None" id="Ai3-WX-qVi">
                                                                                <integer key="representedObject" value="0"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="Qqw-sU-r4n">
                                                                        <items>
                                                                            <menuItem title="of the following are true" state="on" id="rk8-lG-2Z0"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="EOf-j5-aCb" userLabel="String properties">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">name</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">lens</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">lens serial number</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">body</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">body serial number</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="700"/>
                                                                <comparisonPredicateOptions key="options" caseInsensitive="YES" diacriticInsensitive="YES"/>
                                                                <popUpMenus>
                                                                    <menu id="xNw-qq-7aE">
                                                                        <items>
                                                                            <menuItem title="name" state="on" id="rKT-oI-MhH">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">name</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="lens" id="o2F-2Z-OjV">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">lens</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="lens serial number" id="d0P-DU-Pa2">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">lens serial number</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="body" id="sts-cP-28q">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">body</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="body serial number" id="Tpi-6v-XMp">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">body serial number</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="Xid-fp-MZn">
                                                                        <items>
                                                                            <menuItem title="contains" state="on" id="C7a-W4-smd">
                                                                                <integer key="representedObject" value="99"/>
                                                                            </menuItem>
                                                                            <menuItem title="begins with" id="ILi-zL-9ZL">
                                                                                <integer key="representedObject" value="8"/>
                                                                            </menuItem>
                                                                            <menuItem title="ends with" id="J5I-D3-BsJ">
                                                                                <integer key="representedObject" value="9"/>
                                                                            </menuItem>
                                                                            <menuItem title="is" id="ght-VB-XBh">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="is not" id="O5F-om-8QQ">
                                                                                <integer key="representedObject" value="5"/>
                                                                            </menuItem>
                                                                            <menuItem title="is like" id="7Sr-Dt-0df">
                                                                                <integer key="representedObject" value="7"/>
                                                                            </menuItem>
                                                                            <menuItem title="matches" id="ThY-KD-Amg">
                                                                                <integer key="representedObject" value="6"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="kfy-E8-0gD" userLabel="Size/focal length">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="constant">
                                                                        <string key="constantValue">focal length</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">aperture</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">iso</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">shutter speed</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">width</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">height</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="500"/>
                                                                <popUpMenus>
                                                                    <menu id="2O1-x1-jdU">
                                                                        <items>
                                                                            <menuItem title="focal length" state="on" id="NgK-7G-YKf">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">focal length</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="aperture" id="lTs-3i-7w3">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">aperture</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="iso" id="RRx-pf-BDv">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">iso</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="shutter speed" id="xGk-2i-gKK">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">shutter speed</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="width" id="t2c-7U-gBF">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">width</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="height" id="ihs-3Y-HI5">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">height</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="epl-7a-fCU">
                                                                        <items>
                                                                            <menuItem title="is" state="on" id="QWK-e9-3RA">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="is not" id="pVN-It-of7">
                                                                                <integer key="representedObject" value="5"/>
                                                                            </menuItem>
                                                                            <menuItem title="is greater than" id="o6n-ES-9BG">
                                                                                <integer key="representedObject" value="2"/>
                                                                            </menuItem>
                                                                            <menuItem title="is less than" id="yQk-qk-sIw">
                                                                                <integer key="representedObject" value="0"/>
                                                                            </menuItem>
                                                                            <menuItem title="is less than or equal to" id="PSt-Xy-CQK">
                                                                                <integer key="representedObject" value="1"/>
                                                                            </menuItem>
                                                                            <menuItem title="is greater than or equal to" id="ayf-iz-kap">
                                                                                <integer key="representedObject" value="3"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="X5W-AH-qhS" userLabel="Dates">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="constant">
                                                                        <string key="constantValue">dateCaptured</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">dateImported</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">dateModified</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="900"/>
                                                                <popUpMenus>
                                                                    <menu id="7Lc-Wb-d8g">
                                                                        <items>
                                                                            <menuItem title="dateCaptured" state="on" id="hyJ-Qf-8PB">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">dateCaptured</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="dateImported" id="Yt4-wp-lF7">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">dateImported</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="dateModified" id="peH-iH-Gds">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">dateModified</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="vq2-tT-9aY">
                                                                        <items>
                                                                            <menuItem title="is" state="on" id="fzd-gn-NeQ">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="is not" id="eqr-78-3p4">
                                                                                <integer key="representedObject" value="5"/>
                                                                            </menuItem>
                                                                            <menuItem title="is greater than" id="qA1-El-XMk">
                                                                                <integer key="representedObject" value="2"/>
                                                                            </menuItem>
                                                                            <menuItem title="is less than or equal to" id="NzE-qY-yWD">
                                                                                <integer key="representedObject" value="1"/>
                                                                            </menuItem>
                                                                            <menuItem title="is greater than or equal to" id="WSh-5q-dsn">
                                                                                <integer key="representedObject" value="3"/>
                                                                            </menuItem>
                                                                            <menuItem title="is less than" id="8hh-PL-Ov1">
                                                                                <integer key="representedObject" value="0"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                        </rowTemplates>
                                                    </predicateEditor>
                                                </subviews>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="192" id="iMo-vp-weR"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="JLO-Pt-pxm">
                                                <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="hxJ-Yb-b6B">
                                                <rect key="frame" x="645" y="0.0" width="16" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-XC-ckn" userLabel="Bottom Bar">
                                    <rect key="frame" x="0.0" y="0.0" width="681" height="32"/>
                                    <subviews>
                                        <customView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XnP-Na-H3R" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="0.0" width="534" height="32"/>
                                        </customView>
                                        <slider toolTip="Change how many images are shown per row." horizontalHuggingPriority="500" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-ER-4rT">
                                            <rect key="frame" x="536" y="7" width="125" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="w16-74-Ee6"/>
                                            </constraints>
                                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="1" maxValue="8" doubleValue="4" tickMarkPosition="below" numberOfTickMarks="8" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Ot4-cs-Q7V"/>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.gridZoom" id="NNw-iY-rDS">
                                                    <dictionary key="options">
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <edgeInsets key="edgeInsets" left="0.0" right="20" top="0.0" bottom="0.0"/>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1Cc-Lg-mSD" firstAttribute="leading" secondItem="bFz-zK-8vc" secondAttribute="leading" id="03e-td-sFB"/>
                                <constraint firstAttribute="trailing" secondItem="08n-Va-Icj" secondAttribute="trailing" id="6A1-aw-8Md"/>
                                <constraint firstItem="iG3-XC-ckn" firstAttribute="leading" secondItem="bFz-zK-8vc" secondAttribute="leading" id="6Wr-1X-oyH"/>
                                <constraint firstAttribute="bottom" secondItem="1Cc-Lg-mSD" secondAttribute="bottom" constant="32" id="Cx2-CS-1V0"/>
                                <constraint firstAttribute="bottom" secondItem="iG3-XC-ckn" secondAttribute="bottom" id="F98-lY-RhD"/>
                                <constraint firstItem="08n-Va-Icj" firstAttribute="top" secondItem="bFz-zK-8vc" secondAttribute="top" id="Fiq-Jr-plw"/>
                                <constraint firstItem="1Cc-Lg-mSD" firstAttribute="top" secondItem="bFz-zK-8vc" secondAttribute="top" id="PUI-w3-14s"/>
                                <constraint firstItem="iG3-XC-ckn" firstAttribute="top" secondItem="1Cc-Lg-mSD" secondAttribute="bottom" id="TJC-7a-mWi"/>
                                <constraint firstAttribute="trailing" secondItem="iG3-XC-ckn" secondAttribute="trailing" id="Twk-sI-Yhh"/>
                                <constraint firstItem="08n-Va-Icj" firstAttribute="leading" secondItem="bFz-zK-8vc" secondAttribute="leading" id="c5p-hG-zb0"/>
                                <constraint firstAttribute="trailing" secondItem="1Cc-Lg-mSD" secondAttribute="trailing" id="wFU-Rz-w27"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="300"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="lu8-6f-skf"/>
                    </connections>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V3x-53-6s6" secondAttribute="bottom" id="22g-Az-Ith"/>
                <constraint firstItem="B20-2w-3U5" firstAttribute="width" relation="lessThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="width" multiplier="0.5" id="8yq-mc-5PC"/>
                <constraint firstItem="V3x-53-6s6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Ac9-8x-8bF"/>
                <constraint firstItem="V3x-53-6s6" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Eno-5A-06T"/>
                <constraint firstAttribute="trailing" secondItem="V3x-53-6s6" secondAttribute="trailing" id="lCo-sV-ZnX"/>
            </constraints>
            <point key="canvasLocation" x="13" y="3"/>
        </customView>
        <menu id="hcj-9z-bZn" userLabel="Search menu template">
            <items>
                <menuItem title="Recent Searches" tag="1000" enabled="NO" id="OR9-Ri-HzM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="&lt;recents appear here&gt;" tag="1001" enabled="NO" id="wdS-La-2Ng">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="No Recent Searches" tag="1003" enabled="NO" id="3t4-px-0Ec">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="2P6-N0-9wU"/>
                <menuItem title="Clear Recents" tag="1002" id="yhl-xq-rry">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="291" y="-407"/>
        </menu>
    </objects>
    <resources>
        <image name="LibraryFilterTemplate" width="18" height="20"/>
        <image name="LibraryFilterTemplateFilled" width="18" height="20"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <namedColor name="LibraryViewCollectionBackground">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LibraryViewPrimaryBackground">
            <color white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
