<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LibraryViewController" customModule="SmokeShed" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <box boxType="custom" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-mR-iIo">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <view key="contentView" id="uIx-fd-AFK">
                        <rect key="frame" x="1" y="1" width="478" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hob-ZF-6cw">
                                <rect key="frame" x="94" y="121" width="291" height="29"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="This is the library view." id="2ld-cd-E9X">
                                    <font key="font" metaFont="systemBlack" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hob-ZF-6cw" firstAttribute="centerX" secondItem="uIx-fd-AFK" secondAttribute="centerX" id="HCn-a1-ZTi"/>
                            <constraint firstItem="hob-ZF-6cw" firstAttribute="centerY" secondItem="uIx-fd-AFK" secondAttribute="centerY" id="ZUy-yg-gZY"/>
                        </constraints>
                    </view>
                    <color key="borderColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="systemIndigoColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="oAQ-mR-iIo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="6Jh-M6-VKC"/>
                <constraint firstItem="oAQ-mR-iIo" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="TWm-9Y-KWe"/>
                <constraint firstAttribute="trailing" secondItem="oAQ-mR-iIo" secondAttribute="trailing" id="ack-gc-pLN"/>
                <constraint firstAttribute="bottom" secondItem="oAQ-mR-iIo" secondAttribute="bottom" id="rrp-0J-puo"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
