<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="878-Oo-XwP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences Window Controller-->
        <scene sceneID="4BR-MW-SU1">
            <objects>
                <windowController showSeguePresentationStyle="single" id="878-Oo-XwP" userLabel="Preferences Window Controller" customClass="PreferencesWindowController" customModule="SmokeShed" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Qxb-IQ-hQb">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="-3501" y="354" width="600" height="400"/>
                        <rect key="screenRect" x="-3926" y="-108" width="2560" height="1415"/>
                        <view key="contentView" id="Lqs-lT-gHR">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="878-Oo-XwP" id="hfj-7O-jSa"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Vao-Xp-xGa" kind="relationship" relationship="window.shadowedContentViewController" id="G1I-Ts-1sR"/>
                    </connections>
                </windowController>
                <customObject id="NHM-DM-E0P" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-60"/>
        </scene>
        <!--Preferences Tab Controller-->
        <scene sceneID="P2A-ea-J9F">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="Vao-Xp-xGa" customClass="PreferencesTabController" customModule="SmokeShed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" image="NSPreferencesGeneral" id="IZL-pg-GFx"/>
                        <tabViewItem label="Thumbnails" identifier="" image="rectangle.and.text.magnifyingglass" catalog="system" id="pnq-Dh-pvA"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="HoW-uU-1NE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="Vao-Xp-xGa" id="Lle-mJ-y06"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="HoW-uU-1NE" id="Mvp-GL-G34"/>
                        <segue destination="8fh-SO-nJI" kind="relationship" relationship="tabItems" id="vdO-HG-yOa"/>
                        <segue destination="3zq-It-y78" kind="relationship" relationship="tabItems" id="XIB-md-kVp"/>
                    </connections>
                </tabViewController>
                <customObject id="7yU-it-CRY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="20.5"/>
        </scene>
        <!--General-->
        <scene sceneID="i9m-iH-df7">
            <objects>
                <viewController id="8fh-SO-nJI" userLabel="General" sceneMemberID="viewController">
                    <view key="view" id="tMU-fF-J2u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3U6-Yw-PEE">
                                <rect key="frame" x="18" y="264" width="564" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="8T0-Gl-1B9"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="0kA-N8-N3d">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3U6-Yw-PEE" firstAttribute="leading" secondItem="tMU-fF-J2u" secondAttribute="leading" constant="20" symbolic="YES" id="ANP-uy-bKH"/>
                            <constraint firstItem="3U6-Yw-PEE" firstAttribute="top" secondItem="tMU-fF-J2u" secondAttribute="top" constant="20" symbolic="YES" id="Uyx-tR-sfd"/>
                            <constraint firstAttribute="trailing" secondItem="3U6-Yw-PEE" secondAttribute="trailing" constant="20" symbolic="YES" id="epG-Uq-Dte"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="yHE-ag-fCy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-789"/>
        </scene>
        <!--Thumbnails-->
        <scene sceneID="ygO-j5-T50">
            <objects>
                <viewController title="Thumbnails" id="3zq-It-y78" customClass="ThumbPreferencesViewController" customModule="SmokeShed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Mzt-gk-6Sa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-l3-GgI">
                                <rect key="frame" x="18" y="16" width="24" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PdJ-ab-r9w">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-Bq-Wij">
                                <rect key="frame" x="18" y="463" width="204" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vsu-q2-NwD"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Thumbnail cache size:" id="ev2-If-BRo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider toolTip="Change the size of the cache holding undecoded thumbnail data as read from disk." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-Tk-gOo">
                                <rect key="frame" x="220" y="454" width="285" height="28"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="16777216" maxValue="1073741824" doubleValue="440401920" tickMarkPosition="above" numberOfTickMarks="16" sliderType="linear" id="dGT-kk-grj"/>
                                <connections>
                                    <binding destination="3zq-It-y78" name="value" keyPath="self.userDefaultsController.values.thumbChunkCacheSize" id="zIN-Z6-CFJ"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZO0-J4-3Tq">
                                <rect key="frame" x="503" y="463" width="79" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="hot-9h-89n"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="420 MB" id="nEm-kp-uRT">
                                    <byteCountFormatter key="formatter" countStyle="memory" id="RLt-xZ-rpb"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="3zq-It-y78" name="value" keyPath="self.userDefaultsController.values.thumbChunkCacheSize" id="3ez-yH-r8J"/>
                                </connections>
                            </textField>
                            <box title="Details" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-AK-EBP">
                                <rect key="frame" x="17" y="48" width="566" height="104"/>
                                <view key="contentView" id="QcX-1w-9hU">
                                    <rect key="frame" x="3" y="3" width="560" height="86"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8be-dz-vPi">
                                            <rect key="frame" x="13" y="62" width="73" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Size on disk:" id="1mi-p6-KW1">
                                                <font key="font" metaFont="systemSemibold" size="11"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-X1-UZN">
                                            <rect key="frame" x="89" y="62" width="144" height="14"/>
                                            <subviews>
                                                <box horizontalHuggingPriority="1000" verticalHuggingPriority="1000" boxType="custom" borderType="none" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-dN-Wzx" userLabel="Result area">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="14"/>
                                                    <view key="contentView" id="i75-Ph-oFE">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-XH-bXV" userLabel="Size Result">
                                                                <rect key="frame" x="-2" y="0.0" width="40" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="420 KB" id="Q2F-jX-e94">
                                                                    <byteCountFormatter key="formatter" id="ZFn-xY-Q3f"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="3zq-It-y78" name="value" keyPath="self.dataSpaceUsed" id="p9x-yr-rVK"/>
                                                                </connections>
                                                            </textField>
                                                            <button toolTip="Recalculate the disk space used by thumbnail data." horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lva-1R-BM5" userLabel="Recalculate button">
                                                                <rect key="frame" x="40" y="-2" width="16" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="LoV-Jg-32n"/>
                                                                    <constraint firstAttribute="height" constant="16" id="fJQ-kg-Zyy"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshFreestandingTemplate" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyUpOrDown" inset="2" id="fky-Ye-4ki">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="getSpaceUsed:" target="3zq-It-y78" id="csH-OB-SYm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="t0J-XH-bXV" secondAttribute="bottom" id="26n-AQ-ljl"/>
                                                            <constraint firstAttribute="trailing" secondItem="lva-1R-BM5" secondAttribute="trailing" id="W3i-Ev-FoQ"/>
                                                            <constraint firstItem="t0J-XH-bXV" firstAttribute="top" secondItem="i75-Ph-oFE" secondAttribute="top" id="ayi-Qz-SIK"/>
                                                            <constraint firstItem="lva-1R-BM5" firstAttribute="leading" secondItem="t0J-XH-bXV" secondAttribute="trailing" constant="4" id="otC-Wi-Bvf"/>
                                                            <constraint firstItem="lva-1R-BM5" firstAttribute="centerY" secondItem="t0J-XH-bXV" secondAttribute="centerY" constant="-1" id="oxs-yh-Sjk"/>
                                                            <constraint firstItem="t0J-XH-bXV" firstAttribute="leading" secondItem="i75-Ph-oFE" secondAttribute="leading" id="rqf-Jk-nvn"/>
                                                        </constraints>
                                                    </view>
                                                    <connections>
                                                        <binding destination="3zq-It-y78" name="hidden" keyPath="self.dataSpaceUsedAvailable" id="Exq-FC-xPH">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </box>
                                                <box verticalHuggingPriority="1000" boxType="custom" borderType="none" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="BrS-kI-Fz8" userLabel="Loading indicator">
                                                    <rect key="frame" x="56" y="0.0" width="88" height="14"/>
                                                    <view key="contentView" id="5gD-jv-ECQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-zz-5cw">
                                                                <rect key="frame" x="0.0" y="-1" width="16" height="16"/>
                                                                <connections>
                                                                    <binding destination="3zq-It-y78" name="animate" keyPath="self.dataSpaceUsedAvailable" id="Qel-Vf-bly">
                                                                        <dictionary key="options">
                                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </progressIndicator>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="brb-8a-SXh">
                                                                <rect key="frame" x="18" y="0.0" width="72" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Calculating…" id="sue-u5-cPp">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="brb-8a-SXh" secondAttribute="bottom" id="0CG-2k-1qZ"/>
                                                            <constraint firstItem="brb-8a-SXh" firstAttribute="leading" secondItem="e3j-zz-5cw" secondAttribute="trailing" constant="4" id="2Zf-jc-s4z"/>
                                                            <constraint firstItem="e3j-zz-5cw" firstAttribute="centerY" secondItem="brb-8a-SXh" secondAttribute="centerY" id="CuF-uA-e4d"/>
                                                            <constraint firstItem="e3j-zz-5cw" firstAttribute="leading" secondItem="5gD-jv-ECQ" secondAttribute="leading" id="LwE-hm-apa"/>
                                                            <constraint firstAttribute="trailing" secondItem="brb-8a-SXh" secondAttribute="trailing" id="McP-Dt-ZV6"/>
                                                            <constraint firstItem="brb-8a-SXh" firstAttribute="top" secondItem="5gD-jv-ECQ" secondAttribute="top" id="Sud-Q6-VCE"/>
                                                        </constraints>
                                                        <connections>
                                                            <binding destination="3zq-It-y78" name="hidden" keyPath="self.dataSpaceUsedAvailable" id="gx2-kb-Ve6"/>
                                                        </connections>
                                                    </view>
                                                </box>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-5d-sNk">
                                            <rect key="frame" x="83" y="31" width="167" height="27"/>
                                            <buttonCell key="cell" type="push" title="Reveal Storage Directory…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ikw-Hh-YVf">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="revealThumbStorageDir:" target="3zq-It-y78" id="XCv-AW-QnQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pQb-5d-sNk" firstAttribute="leading" secondItem="QSc-X1-UZN" secondAttribute="leading" id="E3O-XT-kY2"/>
                                        <constraint firstItem="8be-dz-vPi" firstAttribute="leading" secondItem="QcX-1w-9hU" secondAttribute="leading" constant="15" id="PFK-Ry-7yD"/>
                                        <constraint firstItem="QSc-X1-UZN" firstAttribute="leading" secondItem="8be-dz-vPi" secondAttribute="trailing" constant="5" id="WeC-zA-uQM"/>
                                        <constraint firstItem="QSc-X1-UZN" firstAttribute="top" secondItem="8be-dz-vPi" secondAttribute="top" id="ern-Uy-aih"/>
                                        <constraint firstItem="8be-dz-vPi" firstAttribute="top" secondItem="QcX-1w-9hU" secondAttribute="top" constant="10" id="slm-OM-Xck"/>
                                        <constraint firstItem="pQb-5d-sNk" firstAttribute="top" secondItem="QSc-X1-UZN" secondAttribute="bottom" constant="8" symbolic="YES" id="tqK-Tr-RlP"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Btt-8Z-gyy"/>
                                </constraints>
                            </box>
                            <button toolTip="When checked, the size of the thumbnail work queue is dynamically adjusted based on the system's load." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-nz-Tre">
                                <rect key="frame" x="226" y="425" width="262" height="18"/>
                                <buttonCell key="cell" type="check" title="Automatically manage work queue size" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="PIc-zS-nKt">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="3zq-It-y78" name="value" keyPath="self.autoSizeGeneratorQueue" id="w21-Qv-bdy">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="1"/>
                                            <integer key="NSNullPlaceholder" value="1"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-7b-j0p">
                                <rect key="frame" x="363" y="393" width="19" height="28"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="255" doubleValue="16" id="VpX-AS-1RW"/>
                                <connections>
                                    <binding destination="3zq-It-y78" name="enabled" keyPath="self.userDefaultsController.values.thumbWorkQueueSizeAuto" id="f15-vl-KWg">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="3zq-It-y78" name="value" keyPath="self.userDefaultsController.values.thumbWorkQueueSize" id="Yeg-Cv-aOO"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-UR-ynk">
                                <rect key="frame" x="141" y="426" width="81" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Work queue:" id="Jgf-Zm-RKY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-39-HBz" userLabel="Thread Count">
                                <rect key="frame" x="311" y="397" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PWz-U1-I5J"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="16" drawsBackground="YES" id="rsb-68-cKz">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="XVG-27-6FR">
                                        <real key="minimum" value="1"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="3zq-It-y78" name="enabled" keyPath="self.userDefaultsController.values.thumbWorkQueueSizeAuto" id="5od-5h-x7S">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="3zq-It-y78" name="value" keyPath="self.userDefaultsController.values.thumbWorkQueueSize" id="PNc-1Q-bFN"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-sJ-nbr">
                                <rect key="frame" x="247" y="400" width="58" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Threads:" id="fcb-Rg-D7h">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NaS-7b-j0p" firstAttribute="top" secondItem="l4Z-39-HBz" secondAttribute="top" id="17L-ei-Ryh"/>
                            <constraint firstItem="vdh-Bq-Wij" firstAttribute="firstBaseline" secondItem="0Va-Tk-gOo" secondAttribute="firstBaseline" id="42F-hV-rix"/>
                            <constraint firstItem="ZO0-J4-3Tq" firstAttribute="firstBaseline" secondItem="0Va-Tk-gOo" secondAttribute="firstBaseline" id="5Ca-Ex-hKH"/>
                            <constraint firstItem="bKl-AK-EBP" firstAttribute="leading" secondItem="Mzt-gk-6Sa" secondAttribute="leading" constant="20" symbolic="YES" id="BUk-hX-J7k"/>
                            <constraint firstItem="l4Z-39-HBz" firstAttribute="top" secondItem="Tf4-nz-Tre" secondAttribute="bottom" constant="8" symbolic="YES" id="C1a-vs-7QS"/>
                            <constraint firstItem="0Va-Tk-gOo" firstAttribute="top" secondItem="Mzt-gk-6Sa" secondAttribute="top" constant="20" symbolic="YES" id="Ckh-DJ-mTX"/>
                            <constraint firstAttribute="trailing" secondItem="bKl-AK-EBP" secondAttribute="trailing" constant="20" symbolic="YES" id="Esb-sT-x3v"/>
                            <constraint firstItem="Tf4-nz-Tre" firstAttribute="top" secondItem="0Va-Tk-gOo" secondAttribute="bottom" multiplier="1.25" constant="8" symbolic="YES" id="H57-hp-UFG"/>
                            <constraint firstItem="l4Z-39-HBz" firstAttribute="leading" secondItem="F0i-sJ-nbr" secondAttribute="trailing" constant="8" symbolic="YES" id="Hj4-qE-z0t"/>
                            <constraint firstItem="0Va-Tk-gOo" firstAttribute="leading" secondItem="vdh-Bq-Wij" secondAttribute="trailing" constant="8" symbolic="YES" id="ILO-8w-gOQ"/>
                            <constraint firstItem="3zg-l3-GgI" firstAttribute="top" secondItem="bKl-AK-EBP" secondAttribute="bottom" constant="12" symbolic="YES" id="NJK-i2-rBz"/>
                            <constraint firstAttribute="trailing" secondItem="ZO0-J4-3Tq" secondAttribute="trailing" constant="20" symbolic="YES" id="OWP-r2-znI"/>
                            <constraint firstItem="vdh-Bq-Wij" firstAttribute="leading" secondItem="Mzt-gk-6Sa" secondAttribute="leading" constant="20" symbolic="YES" id="Q5E-Ge-qIX"/>
                            <constraint firstItem="9IV-UR-ynk" firstAttribute="trailing" secondItem="vdh-Bq-Wij" secondAttribute="trailing" id="SVY-pO-E5F"/>
                            <constraint firstItem="NaS-7b-j0p" firstAttribute="leading" secondItem="l4Z-39-HBz" secondAttribute="trailing" constant="5" id="T4T-0T-DYy"/>
                            <constraint firstItem="Tf4-nz-Tre" firstAttribute="leading" secondItem="0Va-Tk-gOo" secondAttribute="leading" id="X49-Bg-xjz"/>
                            <constraint firstItem="ZO0-J4-3Tq" firstAttribute="leading" secondItem="0Va-Tk-gOo" secondAttribute="trailing" constant="8" symbolic="YES" id="bA3-p3-euu"/>
                            <constraint firstItem="9IV-UR-ynk" firstAttribute="firstBaseline" secondItem="Tf4-nz-Tre" secondAttribute="firstBaseline" id="dpZ-NB-DFx"/>
                            <constraint firstItem="3zg-l3-GgI" firstAttribute="leading" secondItem="Mzt-gk-6Sa" secondAttribute="leading" constant="20" symbolic="YES" id="e8O-5l-d6d"/>
                            <constraint firstItem="F0i-sJ-nbr" firstAttribute="leading" secondItem="Tf4-nz-Tre" secondAttribute="leading" constant="21" id="edH-fA-PWd"/>
                            <constraint firstAttribute="bottom" secondItem="3zg-l3-GgI" secondAttribute="bottom" constant="20" symbolic="YES" id="q3B-fy-se1"/>
                            <constraint firstItem="F0i-sJ-nbr" firstAttribute="firstBaseline" secondItem="l4Z-39-HBz" secondAttribute="firstBaseline" id="uxO-U0-yOk"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="PfU-EP-Fjd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRefreshFreestandingTemplate" width="15" height="13"/>
        <image name="rectangle.and.text.magnifyingglass" catalog="system" width="20" height="13"/>
    </resources>
</document>
